export const translations = {
  en: {
    thank_you: "Thank you for participating!",
    completed: "You’ve completed the experience.",
    learn_more_link: "Learn more",
    learn_more_button: "Sign the petition",
    instructions_show_palm: "Show your palm!",
    instructions_start: "Show your hand to start!",
    instructions_show_closed_fist: "Close Your Hand!",
    anim1_subtitle: "this is a long subtitle message because i need to see how it will look and if it is readable, this is a long subtitle message because i need to see how it will look and if it is readable",
    anim2_subtitle: "Saying hi!",
  },
  nl: {
    thank_you: "Bedankt voor je deelname!",
    completed: "Je hebt de ervaring voltooid.",
    learn_more_link: "Leer meer",
    learn_more_button: "Teken de petitie",
    instructions_show_palm: "Toon je handpalm!",
    instructions_start: "Toon je hand om te beginnen!",
    instructions_show_closed_fist: "Sluit je hand!",
    anim1_subtitle: "Rode Ninja-aanval!",
    anim2_subtitle: "Zegt hallo!",
  },
  fr: {
    thank_you: "Merci pour votre participation!",
    completed: "Vous avez terminé l'expérience.",
    learn_more_link: "En savoir plus",
    learn_more_button: "Signez la pétition",
    instructions_show_palm: "Montrez votre paume!",
    instructions_start: "Montrez votre main pour commencer!",
    instructions_show_closed_fist: "Fermez votre main!",
    anim1_subtitle: "Attaque du Ninja Rouge !",
    anim2_subtitle: "Dit bonjour !",
  }
};
