export const translations = {
  en: {
    thank_you: "Thank you for participating!",
    completed: "You`ve completed the experience.",
    learn_more_link: "Learn more",
    learn_more_button: "Sign the petition",
    instructions_show_palm: "Show your palm!",
    instructions_start: "Show your hand to start!",
    instructions_show_closed_fist: "Close Your Hand!",
    anim1_subtitle: "Hi, I'm Zain, and I'm eleven years old. This is my best friend, Viyan.",
    anim2_subtitle: "We used to play football in the olive grove near my home. One day, I kicked the ball too far. ' I'll get it! ' I said.",
    anim3_subtitle: "But as I took a step forward...",
    anim4_subtitle: "the world exploded beneath me. A landmine…",
    anim5_subtitle: "I woke up in the hospital, without my right leg. It felt like a bad dream. But the pain was real.",
    anim6_subtitle: "Days passed. And then.. help arrived.",
    anim7_subtitle: "Handicap International gave me a prosthetic leg—and hope. Step by step, I learned to walk",
    anim8_subtitle: "run... and play again -  with Viyan by my side. Now, we play beneath the trees, like before.",
    anim9_subtitle: "The war took a lot. But my prosthetic leg… reminds me of strength, support, and hope. I'm grateful.",
    anim10_subtitle: "Zain's story reflects the real struggles of children affected by war, but with help from organizations like Handicap International,",
    anim11_subtitle:"recovery is possible. We can't undo the past, but we can shape the future. This future starts with you! Let your signature be a shield against war. Sign here to make a difference"
  },
  nl: {
    thank_you: "Bedankt voor je deelname!",
    completed: "Je hebt de ervaring voltooid.",
    learn_more_link: "Leer meer",
    learn_more_button: "Teken de petitie",
    instructions_show_palm: "Toon je handpalm!",
    instructions_start: "Toon je hand om te beginnen!",
    instructions_show_closed_fist: "Sluit je hand!",
    anim1_subtitle: "",
    anim2_subtitle: "",
    anim3_subtitle: "",
    anim4_subtitle: "",
    anim5_subtitle: "",
    anim6_subtitle: "",
    anim7_subtitle: "",
    anim8_subtitle: "",
    anim9_subtitle: "",
    anim10_subtitle: "",
    anim11_subtitle: ""
  },
  fr: {
    thank_you: "Merci pour votre participation!",
    completed: "Vous avez terminé l'expérience.",
    learn_more_link: "En savoir plus",
    learn_more_button: "Signez la pétition",
    instructions_show_palm: "Montrez votre paume!",
    instructions_start: "Montrez votre main pour commencer!",
    instructions_show_closed_fist: "Fermez votre main!",
    anim1_subtitle: "Attaque du Ninja Rouge !",
    anim2_subtitle: "Dit bonjour !",
  }
};
