export const translations = {
  en: {
    thank_you: "Thank you for participating!",
    completed: "You`ve completed the experience.",
    learn_more_link: "Learn more",
    learn_more_button: "Sign the petition",
    instructions_show_palm: "Show your palm!",
    instructions_start: "Show your hand to start!",
    instructions_show_closed_fist: "Close Your Hand!",
    anim1_subtitle: "Hi, I'm Zain, and I'm eleven years old. This is my best friend, Viyan.",
    anim2_subtitle: "We used to play football in the olive grove near my home. One day, I kicked the ball too far. ' I'll get it! ' I said.",
    anim3_subtitle: "But as I took a step forward...",
    anim4_subtitle: "the world exploded beneath me. A landmine…",
    anim5_subtitle: "I woke up in the hospital, without my right leg. It felt like a bad dream. But the pain was real.",
    anim6_subtitle: "Days passed. And then.. help arrived.",
    anim7_subtitle: "Handicap International gave me a prosthetic leg—and hope. Step by step, I learned to walk",
    anim8_subtitle: "run... and play again -  with Viyan by my side. Now, we play beneath the trees, like before.",
    anim9_subtitle: "The war took a lot. But my prosthetic leg… reminds me of strength, support, and hope. I'm grateful.",
    anim10_subtitle: "Zain's story reflects the real struggles of children affected by war, but with help from organizations like Handicap International,",
    anim11_subtitle:"recovery is possible. We can't undo the past, but we can shape the future. This future starts with you! Let your signature be a shield against war. Sign here to make a difference"
  },
  nl: {
    thank_you: "Bedankt voor je deelname!",
    completed: "Je hebt de ervaring voltooid.",
    learn_more_link: "Leer meer",
    learn_more_button: "Teken de petitie",
    instructions_show_palm: "Toon je handpalm!",
    instructions_start: "Toon je hand om te beginnen!",
    instructions_show_closed_fist: "Sluit je hand!",
    anim1_subtitle: "Hoi, ik ben Zain en ik ben elf jaar. Dit is mijn beste vriend, Viyan.",
    anim2_subtitle: "Vroeger speelden we vaak voetbal in de olijfgaard vlak bij mijn huis. Op een dag schopte ik de bal te ver. \"Ik haal hem wel!\" zei ik.",
    anim3_subtitle: "Maar toen ik een stap vooruit zette...",
    anim4_subtitle: "ontplofte de wereld onder mijn voeten. Een landmijn…",
    anim5_subtitle: "Ik werd wakker in het ziekenhuis – zonder mijn rechterbeen. Het leek wel een nachtmerrie. Maar de pijn was echt.",
    anim6_subtitle: "Dagen gingen voorbij. En toen kwam er hulp.",
    anim7_subtitle: "Handicap International gaf me een beenprothese en hoop!",
    anim8_subtitle: "Stap voor stap leerde ik weer wandelen, lopen en spelen met Viyan aan mijn zijde. Nu spelen we terug onder de bomen, net zoals vroeger.",
    anim9_subtitle: "De oorlog heeft veel van me afgenomen. Maar mijn prothese... staat voor kracht, steun en hoop. En ik ben dankbaar.",
    anim10_subtitle: "Het verhaal van Zain weerspiegelt de harde realiteit van duizenden kinderen die getroffen zijn door oorlog, maar dankzij organisaties zoals Handicap International,",
    anim11_subtitle: "is herstel mogelijk. We kunnen het verleden niet veranderen, maar samen kunnen we wel meebouwen aan een betere toekomst. Deze toekomst begint bij jou! Laat jouw handtekening een schild tegen oorlog zijn. Teken hier om het verschil te maken."

  },
  fr: {
    thank_you: "Merci pour votre participation!",
    completed: "Vous avez terminé l'expérience.",
    learn_more_link: "En savoir plus",
    learn_more_button: "Signez la pétition",
    instructions_show_palm: "Montrez votre paume!",
    instructions_start: "Montrez votre main pour commencer!",
    instructions_show_closed_fist: "Fermez votre main!",
    anim1_subtitle: "Attaque du Ninja Rouge !",
    anim2_subtitle: "Dit bonjour !",
  }
};
